<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <div class="w1">
    <img src="images/w1.png" alt="*" id="ShowPopUp" class="w1"/>

    </div>

    <div class="w13">
    <img src="images/w13.png" alt="*" id="ShowPopUp1" class="w13"/>

    </div>

    <div class="w15">
    <img src="images/w15.png" alt="*" id="ShowPopUp2" class="w15"/>

    </div>

    <style>
    .w1 {
      position: absolute;
      width: 90px;
      height: 120px;
      left: 140px;
      top: 20px;
    }

    .w2 {
      position: absolute;
      width: 140px;
      height: 30px;
      left: 600px;
      top: 70px;
    }

    .w3{
    position: absolute;
    width: 310px;
    height: 128px;
    left: 906px;
    top: 270px;

    }

    .w4{
      position: absolute;
      width: 143px;
      height: 120px;
      left: 195px;
      top: 379px;


    }

    .w5 {

      position: absolute;
      width: 310px;
      height: 97px;
      left: 555px;
      top: 367px;

    }

    .w6 {

      position: absolute;
      width: 90px;
      height: 176px;
      left: 1127px;
      top: 47px;

    }

    .w7 {


      position: absolute;
      width: 71px;
      height: 123px;
      left: 880px;
      top: 450px;

    }

    .w8 {
      position: absolute;
      width: 76px;
      height: 153px;
      left: 480px;
      top: 500px;


    }

    .w9 {
      position: absolute;
      width: 76px;
      height: 153px;
      left: 600px;
      top: 500px;


    }

    .w10 {
      position: absolute;
      width: 76px;
      height: 153px;
      left: 720px;
      top: 500px;


    }

    .w11{

      position: absolute;
      width: 279px;
      height: 149px;
      left: 76px;
      top: 189px;

    }


    .w12 {
      position: absolute;
      width: 91px;
      height: 39px;
      left: 1000px;
      top: 200px;

    }

    .w13 {
      position: absolute;
      width: 67px;
      height: 167px;
      left: 190px;
      top: 124px;
    }

    .w14{
      position: absolute;
      width: 75px;
      height: 154px;
      left: 360px;
      top: 440px;


    }


    .w15{
      position: absolute;
      width: 141px;
      height: 115px;
      left: 365px;
      top: 100px;


    }


    .w16{
    position: absolute;
    width: 73px;
    height: 118px;
    left: 985px;
    top: 510px;


    }

    .w19{
      position: absolute;
      width: 73px;
      height: 118px;
      left: 1105px;
      top: 431px;


    }

    .w17{
    position: absolute;
    width: 140px;
    height: 230px;
    left: 45px;
    top: 420px;

    }

    .w18{
    position: absolute;
    width: 100px;
    height: 198px;
    left: 581px;
    top: 142px;

    }

    .cw8{
    position: absolute;
    width: 32px;
    height: 86px;
    left: 1240px;
    top: -196px;

    }

    .cw9{
    position: absolute;
    width: 32px;
    height: 35px;
    left: 1204px;
    top: -289px;

    }

    .w20{
    position: absolute;
    width: 200px;
    height: 98px;
    left: 1228px;
    top: -224px;

    }

    .cw5{
    position: absolute;
    width: 19px;
    height: 88px;
    left: 49px;
    top: -273px;

    }

    .cw6{
    position: absolute;
    width: 15.5px;
    height: 88px;
    left: 7px;
    top: -233px;

    }

    .cw7{
    position: absolute;
    width: 43.5px;
    height: 45px;
    left: 37px;
    top: -226px;

    }

    .w21{
    position: absolute;
    width: 80px;
    height: 231px;
    left: 463px;
    top: 165px;

    }

    .w22{
    position: absolute;
    width: 121px;
    height: 62px;
    left: 843px;
    top: 90px;

    }

    .table {
      position: absolute;
      width: 135px;
      height: 78px;
      left: 1103px;
      top: 577px;


    }

    </style>
  </head>
  <body bgcolor="000000">
    <!-- <img class="w1" src="images/w1.png" alt="w1"> -->
    <img class="w2" src="images/w2.png" alt="w2">
    <img class="w3" src="images/w3.png" alt="w3">
    <img class="w4" src="images/w4.png" alt="w4">
    <img class="w5" src="images/w5.png" alt="w5">
    <img class="w6" src="images/w6.png" alt="w6">
    <img class="w7" src="images/w7.png" alt="w7">
    <img class="w8" src="images/w8.png" alt="w8">
    <img class="w9" src="images/w9.png" alt="w9">
    <img class="w10" src="images/w10.png" alt="w10">
    <img class="w11" src="images/w11.png" alt="w11">
    <img class="w12" src="images/w12.png" alt="w12">
    <!-- <img class="w13" src="images/w13.png" alt="w13"> -->
    <img class="w14" src="images/w14.png" alt="w14">
    <!-- <img class="w15" src="images/w15.png" alt="w15"> -->
    <img class="w16" src="images/w16.png" alt="w16">
    <img class="w19" src="images/w16.png" alt="w19">
    <img class="w17" src="images/w17.png" alt="w17">
    <img class="w18" src="images/w18.png" alt="w18">
    <img class="w20" src="images/w20.png" alt="w20">
    <img class="w21" src="images/w21.png" alt="w21">
    <img class="w22" src="images/w22.png" alt="w22">
    <img class="table" src="images/table.png" alt="table">


<!--
<a onclick="window.open()" href=""> окно</a>
   <div id='w1' class=".w1"> -->
<!--
   </div>
 <script src="script.js"></script> -->


 <script>
 $(document).ready(function(){
 PopUpHide();
 });
 function PopUpShow(){
 $("#popup1").show();
 }
 function PopUpHide(){
 $("#popup1").hide();
 }
 $(function () {
 $("#ShowPopUp").click(function () {
 window.open('light.html');
 });
 });
 </script>


 <script>

 $(function () {
 $("#ShowPopUp1").click(function () {
 window.open('text.html');
 });
 });
 </script>

 <script>

   $(function () {
   $("#ShowPopUp2").click(function () {
   window.open('index.html');
   });
   });
   </script>


  <!-- // <script type="тип" src="index.html"></script>
  // <script> window.open("file:///Users/agnessaseroban/Desktop/hse/%D0%BA%D0%BE%D0%B4/wtf.html", "_blank","toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=4000,height=4000");
  // </script> -->


</body>
</html>



    <!-- <img class="cw8" src="images/cw8.png" alt="cw8">
    <img class="cw9" src="images/cw9.png" alt="cw9">
    <img class="cw5" src="images/cw5.png" alt="cw5">
    <img class="cw6" src="images/cw6.png" alt="cw6">
    <img class="cw7" src="images/cw7.png" alt="cw7"> -->


  </body>
</html>
